.services-performed{
    margin-top: 50px;
}
.services-performed-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
.services-performed-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.services-performed-item img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.services-performed-item p:nth-child(3){
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}