.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  padding: 2rem;
  background-color: #313131;
  color: var(--color-white);
}
.footer-social-icons img {
  width: 40px;
  margin-right: 15px;
  color: var(--color-white);
}

.footer-about {
  grid-column: span 1;
}

.footer-services {
  grid-column: span 1;
}

.footer-contact {
  grid-column: span 1;
}

.footer-btn {
  width: 250px;
  height: 40px;
  margin: 15px 0px;
  padding-left: 20px;
  background: var(--background-body);
  display: flex;
  align-items: center;
}

.footer-btn input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  height: 20px;
  width: 180px;
}

.footer-btn button {
  color: #fff;
  cursor: pointer;
  background: var(--btn);
  height: 100%;
  width: 100%;
}

.footer-btn button img {
  text-align: center;
  margin-top: 4px;
}
@media (max-width: 800px){
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    .footer-btn {
        margin: 15px auto;
      }
}